<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_05</title>
    <style>
    body{
    background-color: rgb(0, 128, 128);
    }

    @font-face{
    font-family: Windows;
    src: url("./font/Windows\ Regular.ttf");
    }
    *{
    padding: 0;
    font-family: Windows;
    }
    h1{
        color: whitesmoke;
        padding: 0px;
        margin: 20px,0px,20px,0px;
        text-align: center;
        font-size: 40px;
        font-weight: normal;
    }
    .box1 img{
        position: fixed;
        height: 40px;
        width: 1450px;
        bottom: -5px;
        left: -5px;
    }
    </style>
    <h1>Welcome!This is My 5th assignment</h1>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</body>
<footer>
    <div class="box1">
        <img src="./material/menu_bar.png" alt="There should be an menu bar.">
    </div>
</footer>
</html>